POSTGRES_PASSWORD=postgres123test
PORT=8000
DBConnString=host=db port=5432 user=postgres sslmode=disable dbname=postgres password=postgres123test
CertKey=fullchain.pem
PrivKey=privkey.pem
SigningKey=mytestsigningkey
